### ISSUE TITLE
[Bug] Latest version does not open

### ISSUE THREAD

**Issue by towelcodes** [Drewol/unnamed-sdvx-clone#696]
**Describe the bug**
The latest version of the game does not open for me.
Versions 0.5.0 and below open as expected.

**To Reproduce**
1. Try to run it

**Expected behavior**
The game opens

**Desktop (please complete the following information):**
 - OS: Windows 11 24H2
 - GPU: RTX 3070
 - CPU: Ryzen 5 5600
 - Version: 0.6.0 / commit 2024-06-21_260b0505

**Additional context**
- I have ensured that VC is installed
- Using System Informer I can see that the process opens briefly before exiting with "invalid access to memory location"
- No error is displayed anywhere

**Log file**
Only the following lines are written to the log file:
```
[21:15:02][Info] Starting task "Application Setup"
[21:15:02][Info] Version: 0.6.0
[21:15:02][Info] Git commit: 2024-06-21_260b0505
```

**Comment by Hinara** [comment]
Does Visual Studio open a C++ file on a specific line ? If so which one ? As it will make things way easier to debug without any log ^^'

**Comment by towelcodes** [comment]
Following the build instructions for Windows and running in Visual Studio, I get this exception:
```
Exception thrown at 0x00007FF774F0F34A in usc-game_Debug.exe: 0xC0000005: Access violation reading location 0x0000000000000000.
```

The call stack:
```
usc-game_Debug.exe!std::_Narrow_char_traits<char,int>::length(const char * const _First) Line 430	C++
usc-game_Debug.exe!std::string::basic_string<char,std::char_traits<char>,std::allocator<char>>(const char * const _Ptr) Line 745	C++
usc-game_Debug.exe!StringBase<char>::StringBase<char>(const char * cs) Line 110	C++
usc-game_Debug.exe!Application::m_Init() Line 1002	C++
usc-game_Debug.exe!Application::Run() Line 144	C++
usc-game_Debug.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nShowCmd) Line 13	C++
```

And here's a screenshot if it helps:

![Image](https://github.com/user-attachments/assets/2a225e4e-1a97-4a1b-bf21-e1f79467ddd0)

**Comment by Drewol** [comment]
Looks like you might have a `XDG_DATA_HOME` environment variable defined but not a `XDG_DATA_DIRS`. Since you're on windows I would not expect either to be defined. It seems the game expects either none or both to be defined.

**Comment by towelcodes** [comment]
Removing this variable resolves the issue, thank you!
